<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AND Gate</title>
  
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        /* Custom Button Styling */
        .button {
            background-color: #008CBA; /* Blue */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
		/* Footer Styling */
        footer {
            background-color: #bda2ff; /* Footer color */
            color: white; /* Text color for footer */
            text-align: center; /* Center text */
            padding: 10px 0; /* Padding for footer */
        }
		body { background-color: #e1d5ff; font-size: 16px; }
    </style>
<body>

<script src = "javascript.js"></script>
<script> 

</script>

 
<p>

<table style="width:100%">

<div class="d-flex justify-content-around">
  
 <button class="btn btn-success" onclick="document.getElementById('clubImage').src='andonoff.png'">1 and 0</button>
            <button class="btn btn-info" onclick="document.getElementById('clubImage').src='and2off.png'">0 and 0</button>
   <button class="btn btn-success" onclick="document.getElementById('clubImage').src='andoffon.png'">0 and 1</button>
            <button class="btn btn-info" onclick="document.getElementById('clubImage').src='and2on.png'">1 and 1</button>

 </div>
        <div class="text-center mt-3">
            <img id="clubImage" src="andonoff.png" alt="Club Image" class="img-thumbnail" style="width: 1000px;">
        </div>
    </div>

</table>

<a href="index.html">Back to Home</a></h3>

</p>






</body>
</html>





</body>
</html>

<footer>
        <p>@ Powered by UB</p>
    </footer>

</html>
